

## 图8 
```java
btnLogin.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View v) {
        String account = etAccount.getText().toString();
        String password = etPassword.getText().toString();
        Log.d(TAG, "onClick: ----------------" + account);
        Log.d(TAG, "password: ---------------" + password);
        if(account.equals(userName)){
            if(password.equals(pass)){
                Toast.makeText(context: MainActivity.this, text:"恭喜你，登陆成功！", Toast.LENGTH_LONG).show();
            }else{
                Toast.makeText(context:MainActivity.this, text:"密码错误！", Toast.LENGTH_LONG).show();
            }
        }else{
            Toast.makeText(context:MainActivity.this, text:"用户名错误！", Toast.LENGTH_LONG).show();
        }
    }
});
```